<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

        body,ul,li {
            margin: 0;
            padding: 0;
        }

        .list_new{
            width: 602px;
            height: 292px;
            margin: 0 auto;
            border: #dddddd 1px solid;
            overflow: hidden;

        }

        .list_new h2{
            width: 560px;
            height: 50px;
            margin: 0 auto;
            border-bottom: #dddddd 1px solid;
            line-height: 25px;

        }

        .list_new h2 span{
            display: inline-block;
            height: 50px;
            font: 18px/50px 'Microsoft Yahei';
            padding: 0 15px;
            border-bottom: red 2px solid ;
        }
        .list_new ul{
            width: 560px;
            margin: 0 auto;


        }
        .list_new ul li{
            list-style: none;
            border-bottom: 1px solid #dddddd;
            width: 560px;
            height: 48px;
            line-height: 48px;


        }
        .list_new ul li a{
           display: inline-block;
            font: 14px/38px 'Microsoft Yahei';
            text-indent: 30px;
            background: url("../images/003.jpg") 5px center no-repeat;
            color: #000000;
            text-decoration: none;
            height: 38px;

        }
        .list_new ul li span{
            display: inline-block;
            height: 48px;
            float: right;
            margin: 0 auto;




        }
        .list_new ul a:hover{
            color: red;


        }


    </style>

</head>
<body>
    <div class="list_new" >
        <h2> <span>新闻列表</span></h2>
        <ul>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span> </li>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span></li>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span></li>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span></li>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span></li>
            <li> <a>特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016年-11月-25日</span></li>

        </ul>


    </div>



</body>
</html>