<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局实例</title>

    <style type="text/css">
        .menu{ list-style: none;
                background-color: #55aBea;
                padding: 0;
                width: 960px;
                height: 40px;
                margin: 50px auto 0;
                position: relative;
        }
        .menu .active{
            background-color: #00619f;
        }
        .menu li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;

        }
        .menu li a{
            font: 14px 'Microsoft Yahei';
            color: #ffffff;
            text-decoration: none;
        }

        .menu li:hover{

            background-color: #00619f;
        }

        .menu .active{

            background-color: #00619f;
        }
        .menu .new{

            width: 33px;
            height: 20px;
            position: absolute;
            left: 433px;
            top: -9px;
        }

    </style>

</head>
<body>


<ul class="menu">
    <li> <a href=" ">首页</a></li>
    <li> <a class="active"  href="#">网站建设</a></li>
    <li> <a href="#">网站建设</a></li>
    <li> <a href="#">网站建设</a></li>
    <li> <a href="#">网站建设</a></li>
    <li> <a href="#">网站建设</a></li>
    <li> <a href="#">网站建设</a></li>
    <li class="new"></li>
</ul>

</body>
</html>